# ENDD

Lepilina/: Lepilina.csproj  Program.cs
Lepilina/Controllers/: Account.cs  AdminController.cs  CartController.cs  HomeController.cs  ManagerController.cs  PdfExportService.cs  ProductController.cs
Lepilina/Models/: Accounts.cs  AppDbContext.cs  CartItem.cs  Category.cs  CategorySalesData.cs  DeleteViewModel.cs  Images.cs  LoginModel.cs  OrderViewModel.cs  Position.cs  ProductViewModel.cs  Products.cs  Users.cs
Lepilina/Views/Cart/: Checkout.cshtml  ViewCart.cshtml
Lepilina/Views/Home/: Catalog.cshtml  Index.cshtml  Manager.cshtml  SignIn.cshtml  SignUp.cshtml
Lepilina/Views/Product/: Create.cshtml  CreateCa.cshtml  CreateUs.cshtml  Delete.cshtml  DeleteCa.cshtml  DeleteConfirmed.cshtml  DeleteConfirmedCa.cshtml  DeleteConfirmedFirst.cshtml  DeleteFirst.cshtml  Edit.cshtml  EditAcc.cshtml  EditCa.cshtml  EditFirst.cshtml
Lepilina/Views/Shared/: _Layout.cshtml
Lepilina/wwwroot/css/: site.css  styles.css
